<html lang = "en">
<head>
	<meta charset = "utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Labs </title>
	<link rel = "stylesheet" href = "style.css"/>
</head>
<body>
<header class = "site-header">
	
<h1> Labs </h1>		
</header>
<header class = "main-header">
	<div class = "cotainer">
<nav> 
<ul>
<li><a href = "index.html"> Home </a> </li>
<li><a href = "codeExamples.html"> Code Examples </a> </li>
<li><a href = "quizzes.html"> Quizzes </a> </li>
<li><a href = "labs.html"> Try it Yourself </a> </li>
</ul>	
</nav>
</div>
</header>
<main class = "content">
	<p> Visit this link to download Java on Mac: <a href = "https://www.youtube.com/watch?v=sNYvYTmOGhU"> Setting up Java </a>                  </p>
	<p> Download Sublime Text 3: <a href = "https://www.youtube.com/watch?v=lx9nIHABnmY"> Setting up Sublime Text </a></p>
	<p> Google: "Sublime Text 3 Syntax highlighting" and play around with the colors of Ex1.java until you like the way it looks </p>
	<a href = "Ex1.html"> Ex1.java </a>
	
	<table class = "slides">
		<thead class = "slidesHead">
		<tr>  
		<td> Lab # </td>
		<td> Lab Link </td>
		</tr>
		</thead>
		<tbody class = "slidesBody">
		<tr>
		<td> 0 </td>
		<td><a href = "Ex1.java"> One will go here once it exist</a>   </td>
		</tr>
		<tr>
		<td> 1 </td>
		<td><a href = "#"> Ditto</a>   </td>
		</tr>
		</tbody>


	</table>
	</main>
<footer class = "site-footer">
	Created By: Timothy Jakubiec
	</footer>
</body>
</html>
